<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Importações e Exportações por Continente</title>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }

        button {
            position: absolute;
            right: 10px;
            top: 10px;
        }

    </style>
    <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="data.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var stack = d3.layout.stack().offset("silhouette").values(function(d) { return d; });
            var importLayer = stack(testDataSet.importData),
                exportLayer = stack(testDataSet.exportData);

            var width = 960,
                height = 500;

            var x = d3.scale.linear()
                .domain([minDate, maxDate])
                .range([0, width]);

            var y = d3.scale.linear()
                .domain([0, d3.max(importLayer.concat(exportLayer), function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); })])
                .range([height, 0]);

            var area = d3.svg.area()
                .x(function(d) { return x(d.x); })
                .y0(function(d) { return y(d.y0); })
                .y1(function(d) { return y(d.y0 + d.y); });

            var svg = d3.select(".visualization").append("svg")
                .attr("width", width)
                .attr("height", height);

            svg.selectAll("path")
                .data(importLayer)
                .enter().append("path")
                .attr("d", area)
                .style("fill", function(d, i) { return auxMap[i].color; })
                .append("title").text(function(d, i) {
                    return auxMap[i].name;
                });

            var updateBtn = document.getElementsByClassName("updateBtn").item(0);
            updateBtn.onclick = function transition() {
                d3.selectAll("path")
                    .data(function() {
                        var d = exportLayer;
                        exportLayer = importLayer;
                        return importLayer = d;
                    })
                    .transition()
                    .duration(2500)
                    .attr("d", area);
            };
        };
    </script>
</head>
<body>
    <h1>Importações e Exportações por Continente</h1>
    <h2>Visualização de Dados - TP2</h2>
    <div class="visualization">
        <button class="updateBtn">Toggle Import\Export</button>
    </div>
</body>
</html>